FONTLOG
Andika
==========================


This file provides detailed information on the Andika family of fonts.
This information should be distributed along with the Andika fonts and
any derivative works.


Basic Font Information
----------------------

Andika ("Write!" in Swahili) is a sans serif, Unicode-compliant font
designed especially for literacy use, taking into account the needs of
beginning readers. The focus is on clear, easy-to-perceive letterforms
that will not be easily confused with one another.

A sans serif font is preferred by some literacy personnel for teaching
people to read. Its forms are simpler and less cluttered than some
serif fonts can be. For years, literacy workers have had to make do
with fonts that were available but not really suitable for beginning
readers and writers. In some cases, literacy specialists have had to
tediously cobble together letters from a variety of fonts in order to
get the all of characters they need for their particular language
project, resulting in confusing and unattractive publications. Andika
addresses those issues.

After receiving many insightful comments on the Design Review and Basic
fonts, we have refined Andika's final letterforms, with alternate shapes
still available for some characters. 

With the SIL TypeTuner utility (see http://scripts.sil.org/TypeTuner),
you can select which alternates to use as Andika's default letterforms.

This font now contains the same character set as Charis SIL and
Doulos SIL.

One font from this typeface family is included in this release:

     * Andika Regular

Work is ongoing to provide italic, bold and bold-italic weights.

Features
--------

Andika supports all of the smart font features that the Doulos SIL
font supports. It also contains features specific to Andika. 
These are:
   Capital Q alternate
   Lower case j serif alternate
   Lower case q alternate
   No-tail t and y alternates
   Numeral 0 1 4 6 7 9 alternates
   Tail i and l alternates

More detail on features can be seen at
http://scripts.sil.org/SILUnicodeRF_Features.


A Note Regarding the Open Font License and TypeTuner
----------------------------------------------------

The OFL prohibits the use of Reserved Font Names "Andika" and "SIL" in
the name of any font that is derived from the Original Version of Andika.
However, SIL International (the Copyright Holder) grants through
this separate written agreement the right to use the Reserved Font Names
in any Modified Version of this font created by using TypeTuner as long
as the feature information contained in the Original Version is used, 
unmodified, as the source for TypeTuner feature information, and 
"Andika" is not the resulting font family name.

TypeTuner-produced fonts created in this manner are still bound by the
terms of the OFL. Specifically, the use of Reserved Font Names is
prohibited when making derivatives of a TypeTuner-produced font. Anyone
making a derivative of a TypeTuner font will need to find a different
name. For example a TypeTuner-produced font may be named 
"Andika Non-Literacy SomeFarAwayPlace" but a derivative of that font made 
with other tools would not be allowed to use the "Andika" or "SIL" 
Reserved Font Names and would have to be named something like 
"Write Sans".


ChangeLog
----------
(This should list both major and minor changes, most recent first.)

27 Oct 2014 (SIL NRSI team) Andika Regular version 5.000
- Added Stylistic Sets to the font for OpenType support 
	of previously Graphite-only features
- Added Character Variants to the font for OpenType support 
	of previously Graphite-only features
- Added Serbian feature when Serbian language is turned on
- Added hook D variant feature (for U+018A/U+0257)
- Removed "Show deprecated PUA" feature
- Removed "Romanian-style diacritics" feature 
  (because glyphs are now encoded)
- Removed "Diacritic selection" feature
- Added U+039E, U+03BC, U+03C6 and U+03C9 in the Greek and Coptic block
- Added U+0528..U+052F in the Cyrillic Supplement block
- Added U+2041 in the General Punctuation block
- Added U+2095..U+209C in the Superscripts and Subscripts block
- Added U+20B6..U+20BD in the Currency Symbols block
- Added U+210C, U+2113, U+2117, U+212D, U+2135, U+214F in the 
  Letterlike Symbols block
- Added U+2150..U+2152 and U+2189 in the Number Forms block
- Added U+2226, U+2234..U+2235, U+2262, U+2282..U+2287 in the 
  Mathematical Operators block
- Added U+2640, U+2642, U+266D, U+266F in the Miscellaneous Symbols block
- Added U+27E8..U+27E9 in the Miscellaneous Mathematical Symbols-A block
- Added U+2C7E..U+2C7F in the Latin Extended-C block
- Added U+2C88 in the Coptic block
- Added U+2E00..U+2E0D, U+2E3A..U+2E3B in the Supplemental 
  Punctuation block
- Added U+A736..U+A73F, U+A742..U+A74D, U+A750..U+A787, U+A790..U+A7AD, 
  U+A7B0..U+A7B1, U+A7F7..U+A7FA in the Latin Extended-D block. 
  These were also added to relevant features.
- Added U+A92E in the Kayah Li block (to support the Kayah Li language 
  when using the Roman script)
- Added U+AB64..U+AB65 in the Latin Extended-E block
- Added U+1D40C, U+1D504..U+1D505, U+1D50A, U+1D50E..U+1D50F, U+1D514, 
  U+1D516..U+1D517, U+1D519 in the Mathematical Alphanumeric Symbols block
- Added PUA characters U+F26C (curl J) and U+F26D (left-hook b)
- Characters in our PUA that were added to Unicode have had their 
  codepoints updated:
  F1AD>A7F9, F266>A78E, F26B>A78D, F32C>0526, F32D>0527, F17B>1DFD, F209>2C70
- These PUA characters were deprecated (now white on black glyphs): 
  U+F17B, U+F1AD, U+F209, U+F247, U+F248, U+F266, U+F26B, U+F32C, U+F32D
- Deleted U+0149 as it is officially deprecated in Unicode
- Added support for shorter macrons under narrow letters (i,l,r,t).
  (This only works for Graphite or using precomposed characters in OpenType.)
- Made it possible for saltillo characters (U+A78B and U+A78C) to "carry" 
  diacritics
- Improved design of U+A722..U+A725 and U+A78D
- Refactored all cedilla positioning
- Removal of unneeded duplicate glyphs (because of improvements in smart 
  font code)
- Bug fix in Graphite code to allow for simultaneous selection of Vietnamese 
  alternates and Small Caps
- Bug fix in Graphite code to allow for simultaneous selection of Ogonek 
  alternates and Small Caps
- Version number bumped up to match other SIL Roman fonts
- Optimized Graphite code for faster processing of plain ASCII text
- Subscript and Superscript parentheses, minus, plus and equals were raised.
	Metrics were not changed.
- Modified U+0452 to have a descender
- Changed postscript names for U+0218 and U+0219
- Changed postscript names for U+2203, U+232A and U+2329
- Changed design of U+A728 to use lowercase ezh form
- Added space to right of U+201E to make it equal to that of U+201A
- Made U+005C Reverse Solidus an actual reverse of U+002F Solidus
- "Hide tone contour staves" feature now works with single tonebar
- Changed U+1D44 and U+0250 to be double-story rather than single-story
- Allowed combining marks to render properly with U+02D0

1 Aug 2012 (SIL NRSI team) Andika Regular version 1.004
- Changed Graphite feature identifiers from integers to 4-character 
  alphanumeric tags (no other changes)

12 Sep 2011 (SIL NRSI team) Andika Regular version 1.002
- Removed the VDMX table and changed the version number.

8 Jul 2011 (SIL NRSI team) Andika Regular version 1.000
- Released under SIL Open Font License.

2 May 2008 (SIL NRSI team) Andika Basic Regular version 1.0
- Released under SIL Open Font License.

19 Jan 2007 (SIL NRSI team) Andika Design Review version 0.001
- Released under Open Font License. Five new fonts containing
  revisions of some glyphs and different combinations of others.

7 Aug 2006 (SIL NRSI team) Andika Design Review version 0.001
- Released under Open Font License.


Acknowledgements
-----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description (D).
This list is sorted by last name in alphabetical order.)

N: Don Collingsworth
E: http://scripts.sil.org/support
W: http://scripts.sil.org/
D: Contributed some extended Latin glyphs

N: Victor Gaultney
E: http://scripts.sil.org/support
W: http://www.sil.org/~gaultney/
D: Original Designer

N: Eric Hays
E: http://scripts.sil.org/support
W: http://scripts.sil.org/
D: Contributed some extended Latin glyphs

N: Annie Olsen
E: http://scripts.sil.org/support
W: http://scripts.sil.org/
D: Lead Designer

N: Julie Remington
E: http://scripts.sil.org/support
W: http://scripts.sil.org/
D: Contributed some extended Latin glyphs

N: SIL font engineers
E: http://scripts.sil.org/support
W: http://scripts.sil.org/
D: Graphite, OpenType, and TypeTuner code, and build support


The Andika and Andika Basic fonts are maintained by SIL International.

For more information please visit the Andika page on SIL
International's Computers and Writing Systems website:
http://scripts.sil.org/andika

Support through the website: http://scripts.sil.org/Support

